version: '3'

services:

  reactjs:
    build: 
      context: ./reactJS/
      dockerfile: Dockerfile
    tty: true
    environment:
    - NODE_ENV=production
    volumes:
    - ./reactJS:/reactJS 
    command: 
      bash -c "cd react-sample && yarn start"
    ports: 
    - 3000:3000
    env_file: .env